{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
    },
  "Jwt": {
    "Issuer": "https://localhost:7219/",
    "Audience": "https://localhost:7219/",
    "Key": "1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7",
    "TokenValidityMins": 30
  },
      "AllowedHosts": "*",
      "ConnectionStrings": {
        "DefaultConnection": "Server=ABIVARSAN\\SQLEXPRESS;Database=TaskHiveDB;Trusted_Connection=True;TrustServerCertificate=True"
        //first put semiColon there
        //add another database connection string here
        // "AnotherConnection": "Server=ABIVARSAN\\SQLEXPRESS;Database=AnotherDB;Trusted_Connection=True;TrustServerCertificate=True"
      }
    }